# device-management

./: .gitignore  ApplicationDbContext.cs  DevicesManagement.csproj  DevicesManagement.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api/: DeviceController.cs  EnvController.cs
Application/: DeviceService.cs
Domain/Entities/: DeviceDTO.cs  DeviceStatusDTO.cs
Domain/Interfaces/: IDeviceRepository.cs
Infrastructure/: DeviceRepository.cs  DeviceStatus.cs
Infrastructure/Kafka/: KafkaClientHandle.cs
Infrastructure/Kafka/Consumers/: DeviceCommandsConsumer.cs
Infrastructure/Kafka/Producers/: DeviceStatusesProducer.cs
Migrations/: 20241017124156_InitialCreate.Designer.cs  20241017124156_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
net6.0/: DevicesManagement.deps.json  DevicesMmanagement.deps.json  appsettings.json
